<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module grover</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>grover</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Ciainm%5Conedrive%5Cuni%202018-19%5Cquantum%20computing%20project%5Cquantum-computing-project%5Cqcp-group-1-2019%5Csrc%5Cgrover.py">c:\users\iainm\onedrive\uni 2018-19\quantum computing project\quantum-computing-project\qcp-group-1-2019\src\grover.py</a></font></td></tr></table>
    <p><tt>#******************************************************************************#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source&nbsp;code&nbsp;for&nbsp;<a href="#Grover">Grover</a>'s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search&nbsp;algorithm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<br>
#******************************************************************************#</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cmath.html">cmath</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="grover.html#Grover">Grover</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Grover">class <strong>Grover</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>All&nbsp;functionality&nbsp;needed&nbsp;to&nbsp;run&nbsp;a&nbsp;simple&nbsp;implementation&nbsp;of&nbsp;<a href="#Grover">Grover</a>'s<br>
algorithm.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Grover-__init__"><strong>__init__</strong></a>(self, n_qubits, target_number=None)</dt><dd><tt>:param:&nbsp;(int)&nbsp;n_qubits:&nbsp;Number&nbsp;of&nbsp;qubits&nbsp;used&nbsp;in&nbsp;the&nbsp;system.<br>
:param:&nbsp;(int)&nbsp;target_number:&nbsp;A&nbsp;number&nbsp;that&nbsp;represents&nbsp;the&nbsp;type&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solutions&nbsp;to&nbsp;be&nbsp;found.&nbsp;For&nbsp;example;&nbsp;multiples-of&nbsp;target_number,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;target_number&nbsp;could&nbsp;be&nbsp;5&nbsp;and&nbsp;the&nbsp;<a href="#Grover">Grover</a>&nbsp;search&nbsp;would&nbsp;look<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;multiples&nbsp;of&nbsp;5.</tt></dd></dl>

<dl><dt><a name="Grover-build_quantum_register"><strong>build_quantum_register</strong></a>(self)</dt><dd><tt>Constructs&nbsp;a&nbsp;quantum&nbsp;register&nbsp;from&nbsp;the&nbsp;n_qubits.</tt></dd></dl>

<dl><dt><a name="Grover-gen_oracle"><strong>gen_oracle</strong></a>(self, selection=1)</dt><dd><tt>Sets&nbsp;up&nbsp;the&nbsp;oracle&nbsp;needed&nbsp;to&nbsp;solve&nbsp;for&nbsp;particular&nbsp;states.&nbsp;There&nbsp;are<br>
three&nbsp;implementations&nbsp;here&nbsp;which&nbsp;one&nbsp;is&nbsp;implemented&nbsp;depends&nbsp;on&nbsp;the<br>
input&nbsp;'selection'.<br>
:param:&nbsp;(int)/(str)&nbsp;selection:&nbsp;choosed&nbsp;the&nbsp;type&nbsp;of&nbsp;search&nbsp;problem&nbsp;to&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implamented.<br>
If&nbsp;selection&nbsp;is&nbsp;'5'&nbsp;then&nbsp;a&nbsp;basic&nbsp;example&nbsp;oracle&nbsp;is&nbsp;implemented&nbsp;that<br>
finds&nbsp;all&nbsp;states&nbsp;which&nbsp;are&nbsp;multiples&nbsp;of&nbsp;5.<br>
If&nbsp;selection&nbsp;is&nbsp;'1'&nbsp;or&nbsp;'multiples'&nbsp;or&nbsp;'multiples-of'&nbsp;then&nbsp;an&nbsp;oracle<br>
which&nbsp;solves&nbsp;for&nbsp;multiples&nbsp;of&nbsp;a&nbsp;given&nbsp;target_number.<br>
If&nbsp;selection&nbsp;is&nbsp;'2'&nbsp;or&nbsp;'powers'&nbsp;or&nbsp;'powers-of'&nbsp;then&nbsp;an&nbsp;oracle&nbsp;is<br>
generated&nbsp;which&nbsp;solves&nbsp;for&nbsp;numbers&nbsp;which&nbsp;are&nbsp;target_number**n&nbsp;where&nbsp;n&nbsp;is<br>
an&nbsp;integer.</tt></dd></dl>

<dl><dt><a name="Grover-init_reflection_matrix"><strong>init_reflection_matrix</strong></a>(self)</dt><dd><tt>Constructs&nbsp;a&nbsp;reflection&nbsp;matrix&nbsp;which&nbsp;can&nbsp;rotate&nbsp;the&nbsp;desired&nbsp;state<br>
through&nbsp;pi&nbsp;radians&nbsp;within&nbsp;a&nbsp;Bloch&nbsp;sphere.</tt></dd></dl>

<dl><dt><a name="Grover-init_register"><strong>init_register</strong></a>(self)</dt><dd><tt>Initialises&nbsp;the&nbsp;register&nbsp;in&nbsp;to&nbsp;the&nbsp;super&nbsp;position&nbsp;state&nbsp;by&nbsp;applying&nbsp;a<br>
Hadamard&nbsp;gate&nbsp;which&nbsp;acts&nbsp;on&nbsp;n_qubits&nbsp;to&nbsp;the&nbsp;quantum&nbsp;register.</tt></dd></dl>

<dl><dt><a name="Grover-plot_results"><strong>plot_results</strong></a>(self)</dt><dd><tt>Plots&nbsp;a&nbsp;histogram&nbsp;of&nbsp;frequency&nbsp;of&nbsp;measurement&nbsp;to&nbsp;a&nbsp;given&nbsp;state&nbsp;against<br>
possible&nbsp;states.&nbsp;The&nbsp;regions&nbsp;with&nbsp;greater&nbsp;amplitude&nbsp;are&nbsp;likley&nbsp;to&nbsp;be&nbsp;the<br>
target&nbsp;state(s).</tt></dd></dl>

<dl><dt><a name="Grover-print_register"><strong>print_register</strong></a>(self)</dt><dd><tt>Prints&nbsp;the&nbsp;current&nbsp;state&nbsp;of&nbsp;the&nbsp;quantum&nbsp;register&nbsp;in&nbsp;a&nbsp;more&nbsp;terminal<br>
friendly&nbsp;manner.</tt></dd></dl>

<dl><dt><a name="Grover-print_results"><strong>print_results</strong></a>(self, itterations)</dt><dd><tt>Prints&nbsp;the&nbsp;results&nbsp;of&nbsp;each&nbsp;measurement&nbsp;to&nbsp;the&nbsp;terminal&nbsp;along&nbsp;with&nbsp;the<br>
number&nbsp;of&nbsp;times&nbsp;that&nbsp;that&nbsp;state&nbsp;has&nbsp;been&nbsp;measured.<br>
:param:&nbsp;(int)&nbsp;itterations:&nbsp;Total&nbsp;number&nbsp;of&nbsp;measurements&nbsp;taken.</tt></dd></dl>

<dl><dt><a name="Grover-run"><strong>run</strong></a>(self, k=None)</dt><dd><tt>Runs&nbsp;<a href="#Grover">Grover</a>'s&nbsp;algorithm&nbsp;for&nbsp;a&nbsp;number&nbsp;of&nbsp;runs&nbsp;calculated&nbsp;from&nbsp;the&nbsp;number<br>
of&nbsp;target&nbsp;states.&nbsp;In&nbsp;the&nbsp;case&nbsp;where&nbsp;there&nbsp;is&nbsp;an&nbsp;unknow&nbsp;number&nbsp;of&nbsp;target<br>
states&nbsp;the&nbsp;system&nbsp;is&nbsp;run&nbsp;for&nbsp;the&nbsp;worst&nbsp;case&nbsp;scenareo&nbsp;number&nbsp;of&nbsp;runs.<br>
:param:&nbsp;(int)&nbsp;k:&nbsp;Number&nbsp;of&nbsp;target&nbsp;stares.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-plot"><strong>plot</strong></a>()</dt></dl>
 <dl><dt><a name="-runG"><strong>runG</strong></a>()</dt></dl>
</td></tr></table>
</body></html>