<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module grover_phase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>grover_phase</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Ciainm%5Conedrive%5Cuni%202018-19%5Cquantum%20computing%20project%5Cquantum-computing-project%5Cqcp-group-1-2019%5Csrc%5Cgrover_phase.py">c:\users\iainm\onedrive\uni 2018-19\quantum computing project\quantum-computing-project\qcp-group-1-2019\src\grover_phase.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Grover&nbsp;phase&nbsp;operator.&nbsp;Kept&nbsp;seperate&nbsp;from&nbsp;other&nbsp;operators&nbsp;as&nbsp;is&nbsp;specific&nbsp;to<br>
#&nbsp;Grover's&nbsp;algorithm.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cmath.html">cmath</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="quantum_operator.html#Operator">quantum_operator.Operator</a>(<a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="grover_phase.html#G_Phase">G_Phase</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="G_Phase">class <strong>G_Phase</strong></a>(<a href="quantum_operator.html#Operator">quantum_operator.Operator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Grover&nbsp;phase&nbsp;operator,&nbsp;sepcifit&nbsp;to&nbsp;Grover's&nbsp;algorithm&nbsp;for&nbsp;identifying&nbsp;target<br>
states&nbsp;from&nbsp;a&nbsp;set&nbsp;of&nbsp;states.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="grover_phase.html#G_Phase">G_Phase</a></dd>
<dd><a href="quantum_operator.html#Operator">quantum_operator.Operator</a></dd>
<dd><a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="G_Phase-__init__"><strong>__init__</strong></a>(self, n_qubits:int=1)</dt><dd><tt>Class&nbsp;constructor<br>
&nbsp;<br>
Inputs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n_qubits&nbsp;&lt;int&gt;:&nbsp;Number&nbsp;of&nbsp;qubits&nbsp;the&nbsp;oparator&nbsp;acts&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base&nbsp;&lt;np.array&gt;:&nbsp;Matrix&nbsp;representation&nbsp;for&nbsp;the&nbsp;operators</tt></dd></dl>

<dl><dt><a name="G_Phase-showit"><strong>showit</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="quantum_operator.html#Operator">quantum_operator.Operator</a>:<br>
<dl><dt><a name="G_Phase-__mod__"><strong>__mod__</strong></a>(self, rhs)</dt><dd><tt>Calculates&nbsp;the&nbsp;outer&nbsp;product&nbsp;betweeen&nbsp;its&nbsp;self&nbsp;and&nbsp;rhs.<br>
:param:&nbsp;(<a href="quantum_operator.html#Operator">Operator</a>)&nbsp;rhs.<br>
:return:&nbsp;(<a href="quantum_operator.html#Operator">Operator</a>)&nbsp;Outer&nbsp;product&nbsp;result.</tt></dd></dl>

<dl><dt><a name="G_Phase-__mul__"><strong>__mul__</strong></a>(self, rhs)</dt><dd><tt>:return:&nbsp;(QuantumRegister&nbsp;/&nbsp;<a href="quantum_operator.html#Operator">Operator</a>)&nbsp;Inner&nbsp;product&nbsp;result.&nbsp;Return&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depends&nbsp;on&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;input&nbsp;rhs.</tt></dd></dl>

<hr>
Methods inherited from <a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a>:<br>
<dl><dt><a name="G_Phase-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;addition&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="G_Phase-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>:return:&nbsp;(str)&nbsp;String&nbsp;representing&nbsp;the&nbsp;quantum&nbsp;register&nbsp;in&nbsp;a&nbsp;terminal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printable&nbsp;format.</tt></dd></dl>

<dl><dt><a name="G_Phase-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;subtraction&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="G_Phase-getElement"><strong>getElement</strong></a>(self, i, j)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;stored&nbsp;at&nbsp;element&nbsp;(i,&nbsp;j)&nbsp;in&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;of&nbsp;desired&nbsp;element.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;of&nbsp;desired&nbsp;element.<br>
:return:&nbsp;(complex),&nbsp;The&nbsp;value&nbsp;of&nbsp;element&nbsp;(i,&nbsp;j)</tt></dd></dl>

<dl><dt><a name="G_Phase-getHermTranspose"><strong>getHermTranspose</strong></a>(self)</dt><dd><tt>Calculate&nbsp;and&nbsp;output&nbsp;hermitian&nbsp;transpose(inverse)&nbsp;of&nbsp;the&nbsp;matrix</tt></dd></dl>

<dl><dt><a name="G_Phase-innerProduct"><strong>innerProduct</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;inner&nbsp;product&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="G_Phase-outerProduct"><strong>outerProduct</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;outer(Tensor)&nbsp;product&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="G_Phase-setElement"><strong>setElement</strong></a>(self, i, j, m)</dt><dd><tt>Sets&nbsp;a&nbsp;cell&nbsp;(i,&nbsp;j)&nbsp;to&nbsp;the&nbsp;value&nbsp;of&nbsp;m&nbsp;within&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(complex)&nbsp;m,&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;cell.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>