<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module QFT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>QFT</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Ciainm%5Conedrive%5Cuni%202018-19%5Cquantum%20computing%20project%5Cquantum-computing-project%5Cqcp-group-1-2019%5Csrc%5Cqft.py">c:\users\iainm\onedrive\uni 2018-19\quantum computing project\quantum-computing-project\qcp-group-1-2019\src\qft.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Quantum&nbsp;Fourier&nbsp;Transform.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cmath.html">cmath</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-QFT"><strong>QFT</strong></a>(n_qubits)</dt><dd><tt>Returns&nbsp;matrix&nbsp;form&nbsp;of&nbsp;Quantum&nbsp;Fourier&nbsp;Transform&nbsp;acting&nbsp;on&nbsp;n&nbsp;qubits<br>
&nbsp;<br>
:param:&nbsp;(int)&nbsp;n_qubits:&nbsp;Number&nbsp;of&nbsp;qubits&nbsp;QFT&nbsp;acts&nbsp;on</tt></dd></dl>
 <dl><dt><a name="-invQFT"><strong>invQFT</strong></a>(n_qubits)</dt><dd><tt>returns&nbsp;matrix&nbsp;form&nbsp;of&nbsp;inverse&nbsp;Quantum&nbsp;Fourier&nbsp;Transform&nbsp;acting&nbsp;on&nbsp;n&nbsp;qubits<br>
&nbsp;<br>
:param:&nbsp;(int)&nbsp;n_qubits:&nbsp;Number&nbsp;of&nbsp;qubits&nbsp;QFT&nbsp;acts&nbsp;on</tt></dd></dl>
</td></tr></table>
</body></html>