<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module quantum_register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>quantum_register</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Ciainm%5Conedrive%5Cuni%202018-19%5Cquantum%20computing%20project%5Cquantum-computing-project%5Cqcp-group-1-2019%5Csrc%5Cquantum_register.py">c:\users\iainm\onedrive\uni 2018-19\quantum computing project\quantum-computing-project\qcp-group-1-2019\src\quantum_register.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Define&nbsp;the&nbsp;functionality&nbsp;of&nbsp;a&nbsp;Quantum&nbsp;register&nbsp;that&nbsp;is&nbsp;built&nbsp;from&nbsp;<a href="sparse_matrix.html#SparseMatrix">SparseMatrix</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cmath.html">cmath</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="quantum_register.html#QuantumRegister">QuantumRegister</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="QuantumRegister">class <strong>QuantumRegister</strong></a>(<a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Quantum&nbsp;register&nbsp;class.&nbsp;The&nbsp;quantum&nbsp;register&nbsp;is&nbsp;saved&nbsp;as&nbsp;a&nbsp;complex<br>
sparce&nbsp;matrix.&nbsp;Each&nbsp;element&nbsp;of&nbsp;the&nbsp;matix&nbsp;is&nbsp;the&nbsp;amplitude&nbsp;of&nbsp;the<br>
corresponding&nbsp;state.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="quantum_register.html#QuantumRegister">QuantumRegister</a></dd>
<dd><a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="QuantumRegister-__init__"><strong>__init__</strong></a>(self, n_qubits=1, base_state_=None)</dt><dd><tt>Class&nbsp;constructor<br>
Inputs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n_qubits:&nbsp;&lt;int&gt;&nbsp;number&nbsp;of&nbsp;qubits&nbsp;in&nbsp;quantum&nbsp;register<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base_state_:&nbsp;&lt;np.array&gt;&nbsp;initial&nbsp;state&nbsp;of&nbsp;the&nbsp;register</tt></dd></dl>

<dl><dt><a name="QuantumRegister-__mul__"><strong>__mul__</strong></a>(self, other)</dt><dd><tt>Computes&nbsp;the&nbsp;normalised&nbsp;outer&nbsp;product&nbsp;of&nbsp;the&nbsp;quantum&nbsp;register&nbsp;with<br>
another&nbsp;matrix&nbsp;or&nbsp;other&nbsp;register.<br>
:param:&nbsp;(<a href="#QuantumRegister">QuantumRegister</a>&nbsp;/&nbsp;<a href="sparse_matrix.html#SparseMatrix">SparseMatrix</a>&nbsp;/&nbsp;numpy.array)</tt></dd></dl>

<dl><dt><a name="QuantumRegister-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>:return:&nbsp;(str)&nbsp;String&nbsp;representing&nbsp;the&nbsp;quantum&nbsp;register&nbsp;in&nbsp;a&nbsp;terminal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printable&nbsp;format.</tt></dd></dl>

<dl><dt><a name="QuantumRegister-measure"><strong>measure</strong></a>(self, doPrint=False)</dt><dd><tt>Collapses&nbsp;the&nbsp;quantum&nbsp;wavefunction&nbsp;in&nbsp;to&nbsp;a&nbsp;possible&nbsp;state.<br>
:param:&nbsp;(bool)&nbsp;doPrint,&nbsp;True&nbsp;if&nbsp;the&nbsp;measurement&nbsp;of&nbsp;the&nbsp;system&nbsp;is&nbsp;to&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printed;&nbsp;False&nbsp;otherwise.</tt></dd></dl>

<dl><dt><a name="QuantumRegister-normalize"><strong>normalize</strong></a>(self)</dt><dd><tt>Normalizes&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;quantum&nbsp;register&nbsp;s.t.&nbsp;the&nbsp;magnitude&nbsp;of<br>
the&nbsp;register&nbsp;is&nbsp;equal&nbsp;to&nbsp;1.<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[[1],&nbsp;&nbsp;=&gt;&nbsp;[[1/sqrt(2)],<br>
&nbsp;&nbsp;&nbsp;&nbsp;[1]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1/sqrt(2)]]</tt></dd></dl>

<dl><dt><a name="QuantumRegister-plotRegister"><strong>plotRegister</strong></a>(self)</dt><dd><tt>Produce&nbsp;bar&nbsp;graph&nbsp;of&nbsp;quantum&nbsp;register.</tt></dd></dl>

<dl><dt><a name="QuantumRegister-setState"><strong>setState</strong></a>(self, state_)</dt><dd><tt>Set&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;quantum&nbsp;register<br>
&nbsp;<br>
Inputs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state_:&nbsp;&lt;np.array&gt;&nbsp;state&nbsp;of&nbsp;the&nbsp;register</tt></dd></dl>

<dl><dt><a name="QuantumRegister-split"><strong>split</strong></a>(self, n_a, n_b)</dt><dd><tt>Split&nbsp;the&nbsp;register&nbsp;into&nbsp;two&nbsp;with&nbsp;n_a&nbsp;and&nbsp;n_b&nbsp;qubits&nbsp;respectively<br>
&nbsp;<br>
Inputs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n_a:&nbsp;&lt;Int&gt;&nbsp;Number&nbsp;of&nbsp;qubits&nbsp;in&nbsp;first&nbsp;register<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n_b:&nbsp;&lt;Int&gt;&nbsp;Number&nbsp;of&nbsp;qubits&nbsp;iin&nbsp;second&nbsp;register<br>
&nbsp;<br>
Outputs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a:&nbsp;&lt;<a href="#QuantumRegister">QuantumRegister</a>&gt;&nbsp;First&nbsp;quantum&nbsp;register<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b:&nbsp;&lt;<a href="#QuantumRegister">QuantumRegister</a>&gt;&nbsp;Second&nbsp;quantum&nbsp;register</tt></dd></dl>

<hr>
Methods inherited from <a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a>:<br>
<dl><dt><a name="QuantumRegister-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;addition&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="QuantumRegister-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;subtraction&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="QuantumRegister-getElement"><strong>getElement</strong></a>(self, i, j)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;stored&nbsp;at&nbsp;element&nbsp;(i,&nbsp;j)&nbsp;in&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;of&nbsp;desired&nbsp;element.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;of&nbsp;desired&nbsp;element.<br>
:return:&nbsp;(complex),&nbsp;The&nbsp;value&nbsp;of&nbsp;element&nbsp;(i,&nbsp;j)</tt></dd></dl>

<dl><dt><a name="QuantumRegister-getHermTranspose"><strong>getHermTranspose</strong></a>(self)</dt><dd><tt>Calculate&nbsp;and&nbsp;output&nbsp;hermitian&nbsp;transpose(inverse)&nbsp;of&nbsp;the&nbsp;matrix</tt></dd></dl>

<dl><dt><a name="QuantumRegister-innerProduct"><strong>innerProduct</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;inner&nbsp;product&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="QuantumRegister-outerProduct"><strong>outerProduct</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;outer(Tensor)&nbsp;product&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="QuantumRegister-setElement"><strong>setElement</strong></a>(self, i, j, m)</dt><dd><tt>Sets&nbsp;a&nbsp;cell&nbsp;(i,&nbsp;j)&nbsp;to&nbsp;the&nbsp;value&nbsp;of&nbsp;m&nbsp;within&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(complex)&nbsp;m,&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;cell.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="sparse_matrix.html#SparseMatrix">sparse_matrix.SparseMatrix</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
</td></tr></table>
</body></html>