<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module simulator_interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>simulator_interface</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Ciainm%5Conedrive%5Cuni%202018-19%5Cquantum%20computing%20project%5Cquantum-computing-project%5Cqcp-group-1-2019%5Csrc%5Csimulator_interface.py">c:\users\iainm\onedrive\uni 2018-19\quantum computing project\quantum-computing-project\qcp-group-1-2019\src\simulator_interface.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="abc.html">abc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="abc.html#ABC">abc.ABC</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="simulator_interface.html#SparseMatrix">SparseMatrix</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="simulator_interface.html#Operator">Operator</a>
</font></dt><dt><font face="helvetica, arial"><a href="simulator_interface.html#Register">Register</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Operator">class <strong>Operator</strong></a>(<a href="simulator_interface.html#SparseMatrix">SparseMatrix</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Helper&nbsp;class&nbsp;that&nbsp;provides&nbsp;a&nbsp;standard&nbsp;way&nbsp;to&nbsp;create&nbsp;an&nbsp;<a href="abc.html#ABC">ABC</a>&nbsp;using<br>
inheritance.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="simulator_interface.html#Operator">Operator</a></dd>
<dd><a href="simulator_interface.html#SparseMatrix">SparseMatrix</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Operator-__mod__"><strong>__mod__</strong></a>(self, rhs)</dt><dd><tt>Calculates&nbsp;the&nbsp;outer&nbsp;product&nbsp;betweeen&nbsp;its&nbsp;self&nbsp;and&nbsp;rhs.<br>
:param:&nbsp;(<a href="#Operator">Operator</a>)&nbsp;rhs.<br>
:return:&nbsp;(<a href="#Operator">Operator</a>)&nbsp;Outer&nbsp;product&nbsp;result.</tt></dd></dl>

<dl><dt><a name="Operator-__mul__"><strong>__mul__</strong></a>(self, rhs)</dt><dd><tt>:return:&nbsp;(QuantumRegister&nbsp;/&nbsp;<a href="#Operator">Operator</a>)&nbsp;Inner&nbsp;product&nbsp;result.&nbsp;Return&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depends&nbsp;on&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;input&nbsp;rhs.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset({'__mod__', '__mul__', '__str__', 'getElement', 'setElement'})</dl>

<hr>
Methods inherited from <a href="simulator_interface.html#SparseMatrix">SparseMatrix</a>:<br>
<dl><dt><a name="Operator-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>:return:&nbsp;(str)&nbsp;String&nbsp;representing&nbsp;the&nbsp;quantum&nbsp;register&nbsp;in&nbsp;a&nbsp;terminal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printable&nbsp;format.</tt></dd></dl>

<dl><dt><a name="Operator-getElement"><strong>getElement</strong></a>(self, i, j)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;stored&nbsp;at&nbsp;element&nbsp;(i,&nbsp;j)&nbsp;in&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;of&nbsp;desired&nbsp;element.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;of&nbsp;desired&nbsp;element.<br>
:return:&nbsp;(complex),&nbsp;The&nbsp;value&nbsp;of&nbsp;element&nbsp;(i,&nbsp;j)</tt></dd></dl>

<dl><dt><a name="Operator-setElement"><strong>setElement</strong></a>(self, i, j, m)</dt><dd><tt>Sets&nbsp;a&nbsp;cell&nbsp;(i,&nbsp;j)&nbsp;to&nbsp;the&nbsp;value&nbsp;of&nbsp;m&nbsp;within&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(complex)&nbsp;m,&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;cell.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="abc.html#ABC">abc.ABC</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Register">class <strong>Register</strong></a>(<a href="simulator_interface.html#SparseMatrix">SparseMatrix</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Helper&nbsp;class&nbsp;that&nbsp;provides&nbsp;a&nbsp;standard&nbsp;way&nbsp;to&nbsp;create&nbsp;an&nbsp;<a href="abc.html#ABC">ABC</a>&nbsp;using<br>
inheritance.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="simulator_interface.html#Register">Register</a></dd>
<dd><a href="simulator_interface.html#SparseMatrix">SparseMatrix</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Register-__mul__"><strong>__mul__</strong></a>(self, other)</dt><dd><tt>Computes&nbsp;the&nbsp;normalised&nbsp;outer&nbsp;product&nbsp;of&nbsp;the&nbsp;quantum&nbsp;register&nbsp;with<br>
another&nbsp;matrix&nbsp;or&nbsp;other&nbsp;register.<br>
:param:&nbsp;(QuantumRegister&nbsp;/&nbsp;<a href="#SparseMatrix">SparseMatrix</a>&nbsp;/&nbsp;numpy.array)</tt></dd></dl>

<dl><dt><a name="Register-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>:return:&nbsp;(str)&nbsp;String&nbsp;representing&nbsp;the&nbsp;quantum&nbsp;register&nbsp;in&nbsp;a&nbsp;terminal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printable&nbsp;format.</tt></dd></dl>

<dl><dt><a name="Register-measure"><strong>measure</strong></a>(self, doPrint=False)</dt><dd><tt>Colllapses&nbsp;the&nbsp;quantum&nbsp;wavefunction&nbsp;in&nbsp;to&nbsp;a&nbsp;possible&nbsp;state.<br>
:param:&nbsp;(bool)&nbsp;doPrint,&nbsp;True&nbsp;is&nbsp;the&nbsp;measurment&nbsp;of&nbsp;the&nbsp;system&nbsp;is&nbsp;to&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printed;&nbsp;False&nbsp;otherwise.</tt></dd></dl>

<dl><dt><a name="Register-normalize"><strong>normalize</strong></a>(self)</dt><dd><tt>Normalizes&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;quantum&nbsp;register&nbsp;s.t.&nbsp;the&nbsp;magnitude&nbsp;of<br>
the&nbsp;register&nbsp;is&nbsp;equal&nbsp;to&nbsp;1.<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[[1],&nbsp;&nbsp;=&gt;&nbsp;[[1/sqrt(2)],<br>
&nbsp;&nbsp;&nbsp;&nbsp;[1]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1/sqrt(2)]]</tt></dd></dl>

<dl><dt><a name="Register-setState"><strong>setState</strong></a>(self, state_)</dt><dd><tt>ADD&nbsp;FUNCTION&nbsp;DESCRIPTION&nbsp;HERE.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset({'__mul__', '__str__', 'getElement', 'measure', 'normalize', 'setElement', ...})</dl>

<hr>
Methods inherited from <a href="simulator_interface.html#SparseMatrix">SparseMatrix</a>:<br>
<dl><dt><a name="Register-getElement"><strong>getElement</strong></a>(self, i, j)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;stored&nbsp;at&nbsp;element&nbsp;(i,&nbsp;j)&nbsp;in&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;of&nbsp;desired&nbsp;element.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;of&nbsp;desired&nbsp;element.<br>
:return:&nbsp;(complex),&nbsp;The&nbsp;value&nbsp;of&nbsp;element&nbsp;(i,&nbsp;j)</tt></dd></dl>

<dl><dt><a name="Register-setElement"><strong>setElement</strong></a>(self, i, j, m)</dt><dd><tt>Sets&nbsp;a&nbsp;cell&nbsp;(i,&nbsp;j)&nbsp;to&nbsp;the&nbsp;value&nbsp;of&nbsp;m&nbsp;within&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(complex)&nbsp;m,&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;cell.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="abc.html#ABC">abc.ABC</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SparseMatrix">class <strong>SparseMatrix</strong></a>(<a href="abc.html#ABC">abc.ABC</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Helper&nbsp;class&nbsp;that&nbsp;provides&nbsp;a&nbsp;standard&nbsp;way&nbsp;to&nbsp;create&nbsp;an&nbsp;<a href="abc.html#ABC">ABC</a>&nbsp;using<br>
inheritance.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="simulator_interface.html#SparseMatrix">SparseMatrix</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="SparseMatrix-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>:return:&nbsp;(str)&nbsp;String&nbsp;representing&nbsp;the&nbsp;quantum&nbsp;register&nbsp;in&nbsp;a&nbsp;terminal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printable&nbsp;format.</tt></dd></dl>

<dl><dt><a name="SparseMatrix-getElement"><strong>getElement</strong></a>(self, i, j)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;stored&nbsp;at&nbsp;element&nbsp;(i,&nbsp;j)&nbsp;in&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;of&nbsp;desired&nbsp;element.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;of&nbsp;desired&nbsp;element.<br>
:return:&nbsp;(complex),&nbsp;The&nbsp;value&nbsp;of&nbsp;element&nbsp;(i,&nbsp;j)</tt></dd></dl>

<dl><dt><a name="SparseMatrix-setElement"><strong>setElement</strong></a>(self, i, j, m)</dt><dd><tt>Sets&nbsp;a&nbsp;cell&nbsp;(i,&nbsp;j)&nbsp;to&nbsp;the&nbsp;value&nbsp;of&nbsp;m&nbsp;within&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(complex)&nbsp;m,&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;cell.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset({'__str__', 'getElement', 'setElement'})</dl>

<hr>
Data descriptors inherited from <a href="abc.html#ABC">abc.ABC</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>