<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sparse_matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>sparse_matrix</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Ciainm%5Conedrive%5Cuni%202018-19%5Cquantum%20computing%20project%5Cquantum-computing-project%5Cqcp-group-1-2019%5Csrc%5Csparse_matrix.py">c:\users\iainm\onedrive\uni 2018-19\quantum computing project\quantum-computing-project\qcp-group-1-2019\src\sparse_matrix.py</a></font></td></tr></table>
    <p><tt>#&nbsp;<a href="#SparseMatrix">SparseMatrix</a>&nbsp;functionality&nbsp;from&nbsp;which&nbsp;other&nbsp;elements&nbsp;such&nbsp;as&nbsp;quantum_register,<br>
#&nbsp;operator&nbsp;and&nbsp;operators&nbsp;is&nbsp;baced.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cmath.html">cmath</a><br>
</td><td width="25%" valign=top><a href="copy.html">copy</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="sparse_matrix.html#SparseMatrix">SparseMatrix</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SparseMatrix">class <strong>SparseMatrix</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SparseMatrix-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;addition&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="SparseMatrix-__init__"><strong>__init__</strong></a>(self, rows, columns)</dt><dd><tt>Class&nbsp;Constructor&nbsp;:&nbsp;-<br>
&nbsp;<br>
Inputs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows&nbsp;:&nbsp;number&nbsp;of&nbsp;rows&nbsp;for&nbsp;the&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns&nbsp;:&nbsp;number&nbsp;of&nbsp;columns&nbsp;for&nbsp;the&nbsp;matrix</tt></dd></dl>

<dl><dt><a name="SparseMatrix-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>:return:&nbsp;(str)&nbsp;String&nbsp;representing&nbsp;the&nbsp;quantum&nbsp;register&nbsp;in&nbsp;a&nbsp;terminal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printable&nbsp;format.</tt></dd></dl>

<dl><dt><a name="SparseMatrix-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;subtraction&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="SparseMatrix-getElement"><strong>getElement</strong></a>(self, i, j)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;stored&nbsp;at&nbsp;element&nbsp;(i,&nbsp;j)&nbsp;in&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;of&nbsp;desired&nbsp;element.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;of&nbsp;desired&nbsp;element.<br>
:return:&nbsp;(complex),&nbsp;The&nbsp;value&nbsp;of&nbsp;element&nbsp;(i,&nbsp;j)</tt></dd></dl>

<dl><dt><a name="SparseMatrix-getHermTranspose"><strong>getHermTranspose</strong></a>(self)</dt><dd><tt>Calculate&nbsp;and&nbsp;output&nbsp;hermitian&nbsp;transpose(inverse)&nbsp;of&nbsp;the&nbsp;matrix</tt></dd></dl>

<dl><dt><a name="SparseMatrix-innerProduct"><strong>innerProduct</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;inner&nbsp;product&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="SparseMatrix-outerProduct"><strong>outerProduct</strong></a>(self, other)</dt><dd><tt>Perform&nbsp;outer(Tensor)&nbsp;product&nbsp;on&nbsp;self&nbsp;with&nbsp;other<br>
&nbsp;<br>
Inputs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Other&nbsp;:&nbsp;&lt;SparceMatrix&gt;&nbsp;Matrix&nbsp;on&nbsp;the&nbsp;Right&nbsp;Hand&nbsp;Side</tt></dd></dl>

<dl><dt><a name="SparseMatrix-setElement"><strong>setElement</strong></a>(self, i, j, m)</dt><dd><tt>Sets&nbsp;a&nbsp;cell&nbsp;(i,&nbsp;j)&nbsp;to&nbsp;the&nbsp;value&nbsp;of&nbsp;m&nbsp;within&nbsp;the&nbsp;matrix.<br>
:param:&nbsp;(int)&nbsp;i,&nbsp;Row&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(int)&nbsp;j,&nbsp;Column&nbsp;number&nbsp;of&nbsp;element&nbsp;to&nbsp;be&nbsp;set.<br>
:param:&nbsp;(complex)&nbsp;m,&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;cell.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-test"><strong>test</strong></a>()</dt></dl>
</td></tr></table>
</body></html>